Bot_Token = 'INSERT YOUR DISCORD TOKEN HERE'
Genius_Token = 'INSERT YOUR GENIUS TOKEN HERE'
MPD_Server = 'OR IP'
MPD_Port = 'MPD SERVER PORT'
MPD_URL = 'MPD SERVER URL'
Music_Path = 'FOLDER WITH YOUR MUSIC (SAME AS MPD)'
Prog_Path = 'JSON WITH THE PROGRAMATION'
Random_Playlist = 'THE NAME OF YOUR RANDOM PLAYLIST'
Playlist_Path = 'JSON WITH THR LIST OF PLAYLISTS'
Images = './asset/images/enable/'
Radio_Channel = 'ID OF YOUR DISCORD RADIO CHANNEL'
